PRIVATE_KEY=

# API
BSCSCAN_API=NB274FUBRF95VUSYUBR8D7QDM194PREZJ5
ETH_API=2UR784WKFTQUCUFC99ZCCNJBKM4YGQBTQN
POLYGON_API=M9CAHWDAXS2G2WP4C8CWVZ5IH8RN6N4YYM

# Mainnet RPC
BSCMAINNET_RPC=https://bsc-dataseed1.ninicoin.io

# Testnet RPC
BSCTESTNET_RPC=https://data-seed-prebsc-1-s1.binance.org:8545

# polygon RPC
POLYGON_RPC=https://polygon-bor.publicnode.com

# mumbai RPC
MUMBAI_RPC=https://polygon-mumbai-bor.publicnode.com

# goerli RPC
GOERLI_RPC=https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161

# sepolia RPC
SEPOLIA_RPC=https://sepolia.era.zksync.dev

# localnet RPC
LOCALNET_RPC=http://127.0.0.1:8545/

# ENV = [dev, staging, prod]
ENV=prod
